256.299,1184.266, c8:cb:b8:9e:cf:81, -65, d8:9d:67:8f:90:81, -83, c8:cb:b8:9f:ff:01, -75, d8:9d:67:8f:90:80, -84, c8:cb:b8:9f:ff:00, -74, 40:01:c6:05:10:42, -90, 40:01:c6:05:10:40, -84, 54:be:f7:84:0e:72, -87, 64:70:02:9c:cf:e6, -90, 00:90:4c:91:00:01, -90
424.888,1063.881, c8:cb:b8:9e:cf:81, -48, d8:9d:67:8f:90:81, -73, c8:cb:b8:9f:ff:01, -59, d8:9d:67:8f:90:80, -75, c8:cb:b8:9f:ff:00, -59, 40:01:c6:05:10:42, -81, 40:01:c6:05:10:40, -81, 64:70:02:9c:cf:e6, -90, 00:90:4c:91:00:01, -78, d8:9d:67:90:46:f0, -73, 14:5b:d1:95:e1:45, -90, 00:1b:11:3b:50:d1, -90, d8:9d:67:90:46:f1, -72
277.383,1036.970, c8:cb:b8:9e:cf:81, -56, d8:9d:67:8f:90:81, -72, c8:cb:b8:9f:ff:01, -59, d8:9d:67:8f:90:80, -72, c8:cb:b8:9f:ff:00, -60, 40:01:c6:05:10:42, -87, 40:01:c6:05:10:40, -87, 00:90:4c:91:00:01, -90, d8:9d:67:90:46:f0, -76, d8:9d:67:90:46:f1, -76, c8:cb:b8:9e:cf:80, -58
285.747,1057.781, c8:cb:b8:9e:cf:81, -56, d8:9d:67:8f:90:81, -73, c8:cb:b8:9f:ff:01, -54, d8:9d:67:8f:90:80, -74, c8:cb:b8:9f:ff:00, -56, 40:01:c6:05:10:42, -81, 40:01:c6:05:10:40, -87, 00:90:4c:91:00:01, -87, d8:9d:67:90:46:f0, -76, d8:9d:67:90:46:f1, -75, c8:cb:b8:9e:cf:80, -56, 14:5b:d1:95:e1:45, -90, 64:70:02:9c:cf:e6, -90
303.640,1122.743, c8:cb:b8:9e:cf:81, -56, d8:9d:67:8f:90:81, -73, c8:cb:b8:9f:ff:01, -54, d8:9d:67:8f:90:80, -74, c8:cb:b8:9f:ff:00, -56, 40:01:c6:05:10:42, -81, 40:01:c6:05:10:40, -87, 00:90:4c:91:00:01, -87, d8:9d:67:90:46:f0, -76, d8:9d:67:90:46:f1, -75, c8:cb:b8:9e:cf:80, -56, 14:5b:d1:95:e1:45, -90, 64:70:02:9c:cf:e6, -90
257.982,1182.321, c8:cb:b8:9e:cf:81, -59, d8:9d:67:8f:90:81, -80, c8:cb:b8:9f:ff:01, -67, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:00, -67, 40:01:c6:05:10:42, -84, 40:01:c6:05:10:40, -90, 00:90:4c:91:00:01, -84, d8:9d:67:90:46:f0, -81, d8:9d:67:90:46:f1, -80, 38:60:77:17:88:3f, -90
261.198,1184.573, c8:cb:b8:9e:cf:81, -62, d8:9d:67:8f:90:81, -78, c8:cb:b8:9f:ff:01, -67, d8:9d:67:8f:90:80, -77, c8:cb:b8:9f:ff:00, -68, 00:90:4c:91:00:01, -90, d8:9d:67:90:46:f0, -85, d8:9d:67:90:46:f1, -84, 54:be:f7:84:0e:72, -84
259.590,1162.382, c8:cb:b8:9e:cf:81, -62, d8:9d:67:8f:90:81, -83, c8:cb:b8:9f:ff:01, -70, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:00, -70, 00:90:4c:91:00:01, -87
251.550,1153.376, c8:cb:b8:9e:cf:81, -61, d8:9d:67:8f:90:81, -78, c8:cb:b8:9f:ff:01, -66, d8:9d:67:8f:90:80, -78, c8:cb:b8:9f:ff:00, -66, d8:9d:67:90:46:f0, -81, 40:01:c6:05:10:42, -84, d8:9d:67:90:46:f1, -81, 40:01:c6:05:10:40, -90
258.947,1154.663, c8:cb:b8:9e:cf:81, -64, d8:9d:67:8f:90:81, -80, c8:cb:b8:9f:ff:01, -68, d8:9d:67:8f:90:80, -81, c8:cb:b8:9f:ff:00, -68, 54:be:f7:84:0e:72, -84, 00:1b:11:3b:50:d1, -87, 64:70:02:9c:cf:e6, -90
253.801,1143.728, c8:cb:b8:9e:cf:81, -61, d8:9d:67:8f:90:81, -77, c8:cb:b8:9f:ff:01, -70, d8:9d:67:8f:90:80, -78, c8:cb:b8:9f:ff:00, -70, 54:be:f7:84:0e:72, -90, 00:1b:11:3b:50:d1, -87, 64:70:02:9c:cf:e6, -84, c8:cb:b8:9e:cf:80, -63, d8:9d:67:90:46:f0, -80, 14:5b:d1:95:e1:45, -87, d8:9d:67:90:46:f1, -80, 00:90:4c:91:00:01, -87
252.514,1152.412, c8:cb:b8:9e:cf:81, -61, d8:9d:67:8f:90:81, -77, c8:cb:b8:9f:ff:01, -70, d8:9d:67:8f:90:80, -78, c8:cb:b8:9f:ff:00, -70, 54:be:f7:84:0e:72, -90, 00:1b:11:3b:50:d1, -87, 64:70:02:9c:cf:e6, -84, c8:cb:b8:9e:cf:80, -63, d8:9d:67:90:46:f0, -80, 14:5b:d1:95:e1:45, -87, d8:9d:67:90:46:f1, -80, 00:90:4c:91:00:01, -87
251.550,1158.522, c8:cb:b8:9e:cf:81, -60, c8:cb:b8:9f:ff:01, -67, c8:cb:b8:9f:ff:00, -67, 64:70:02:9c:cf:e6, -87, d8:9d:67:90:46:f0, -81, d8:9d:67:90:46:f1, -80, 40:01:c6:05:10:40, -90
255.409,1160.773, c8:cb:b8:9e:cf:81, -60, c8:cb:b8:9f:ff:01, -67, c8:cb:b8:9f:ff:00, -67, 64:70:02:9c:cf:e6, -87, d8:9d:67:90:46:f0, -81, d8:9d:67:90:46:f1, -80, 40:01:c6:05:10:40, -90
248.012,1175.246, c8:cb:b8:9e:cf:81, -65, c8:cb:b8:9f:ff:01, -70, c8:cb:b8:9f:ff:00, -71, 64:70:02:9c:cf:e6, -87, d8:9d:67:90:46:f0, -82, d8:9d:67:90:46:f1, -82, c8:cb:b8:9e:cf:80, -67, d8:9d:67:8f:90:80, -80, d8:9d:67:8f:90:81, -81, 00:90:4c:91:00:01, -90
248.977,1155.628, c8:cb:b8:9e:cf:81, -60, c8:cb:b8:9f:ff:01, -68, c8:cb:b8:9f:ff:00, -69, 64:70:02:9c:cf:e6, -87, d8:9d:67:90:46:f0, -83, d8:9d:67:90:46:f1, -83, d8:9d:67:8f:90:80, -80, d8:9d:67:8f:90:81, -81, 40:01:c6:05:10:40, -87
256.374,1157.879, c8:cb:b8:9e:cf:81, -61, c8:cb:b8:9f:ff:01, -71, c8:cb:b8:9f:ff:00, -71, 64:70:02:9c:cf:e6, -87, d8:9d:67:90:46:f0, -82, d8:9d:67:90:46:f1, -83, d8:9d:67:8f:90:80, -76, d8:9d:67:8f:90:81, -79, 40:01:c6:05:10:40, -87, 40:01:c6:05:10:42, -84
259.911,1157.879, c8:cb:b8:9e:cf:81, -65, c8:cb:b8:9f:ff:01, -67, c8:cb:b8:9f:ff:00, -66, 64:70:02:9c:cf:e6, -90, d8:9d:67:90:46:f1, -81, d8:9d:67:8f:90:80, -77, d8:9d:67:8f:90:81, -77, 40:01:c6:05:10:40, -90, 40:01:c6:05:10:42, -90, c8:cb:b8:9e:cf:80, -67
252.825,1181.004, c8:cb:b8:9e:cf:81, -65, c8:cb:b8:9f:ff:01, -67, c8:cb:b8:9f:ff:00, -66, 64:70:02:9c:cf:e6, -90, d8:9d:67:90:46:f1, -81, d8:9d:67:8f:90:80, -77, d8:9d:67:8f:90:81, -77, 40:01:c6:05:10:40, -90, 40:01:c6:05:10:42, -90, c8:cb:b8:9e:cf:80, -67
261.010,1174.474, c8:cb:b8:9e:cf:81, -67, c8:cb:b8:9f:ff:00, -72, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -72, d8:9d:67:8f:90:81, -79, 00:90:4c:91:00:01, -90, c8:cb:b8:9e:cf:80, -70, d8:9d:67:90:46:f0, -85, 54:be:f7:84:0e:72, -90, 14:5b:d1:95:e1:45, -90, 00:1b:11:3b:50:d1, -90
288.640,1019.510, c8:cb:b8:9e:cf:81, -66, c8:cb:b8:9f:ff:00, -71, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -80, 00:90:4c:91:00:01, -90, c8:cb:b8:9e:cf:80, -68, 64:70:02:9c:cf:e6, -84, 38:60:77:17:88:3f, -84, 40:01:c6:05:10:42, -87, 40:01:c6:05:10:40, -84
171.294,1359.133, c8:cb:b8:9e:cf:81, -61, c8:cb:b8:9f:ff:00, -70, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -90, 14:5b:d1:95:e1:45, -90
176.978,1173.672, c8:cb:b8:9e:cf:81, -61, c8:cb:b8:9f:ff:00, -70, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -90, 14:5b:d1:95:e1:45, -90
194.743,999.580, c8:cb:b8:9e:cf:81, -61, c8:cb:b8:9f:ff:00, -70, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -90, 14:5b:d1:95:e1:45, -90
357.466,1271.021, c8:cb:b8:9e:cf:81, -61, c8:cb:b8:9f:ff:00, -70, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -90, 14:5b:d1:95:e1:45, -90
328.332,1374.766, c8:cb:b8:9e:cf:81, -61, c8:cb:b8:9f:ff:00, -70, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -90, 14:5b:d1:95:e1:45, -90
596.832,762.734, c8:cb:b8:9e:cf:81, -61, c8:cb:b8:9f:ff:00, -70, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -90, 14:5b:d1:95:e1:45, -90
559.722,820.345, c8:cb:b8:9e:cf:81, -61, c8:cb:b8:9f:ff:00, -70, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -90, 14:5b:d1:95:e1:45, -90
553.494,927.262, c8:cb:b8:9e:cf:81, -61, c8:cb:b8:9f:ff:00, -70, d8:9d:67:8f:90:80, -80, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -90, 14:5b:d1:95:e1:45, -90
390.034,796.528, c8:cb:b8:9e:cf:81, -64, c8:cb:b8:9f:ff:00, -71, d8:9d:67:8f:90:80, -79, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -87, 14:5b:d1:95:e1:45, -90, d8:9d:67:90:46:f0, -85, 00:1b:11:3b:50:d1, -90, 00:90:4c:91:00:01, -90
405.279,874.295, c8:cb:b8:9e:cf:81, -64, c8:cb:b8:9f:ff:00, -71, d8:9d:67:8f:90:80, -79, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -87, 14:5b:d1:95:e1:45, -90, d8:9d:67:90:46:f0, -85, 00:1b:11:3b:50:d1, -90, 00:90:4c:91:00:01, -90
346.950,914.104, c8:cb:b8:9e:cf:81, -64, c8:cb:b8:9f:ff:00, -71, d8:9d:67:8f:90:80, -79, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -87, 14:5b:d1:95:e1:45, -90, d8:9d:67:90:46:f0, -85, 00:1b:11:3b:50:d1, -90, 00:90:4c:91:00:01, -90
208.589,730.458, c8:cb:b8:9e:cf:81, -64, c8:cb:b8:9f:ff:00, -71, d8:9d:67:8f:90:80, -79, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -87, 14:5b:d1:95:e1:45, -90, d8:9d:67:90:46:f0, -85, 00:1b:11:3b:50:d1, -90, 00:90:4c:91:00:01, -90
313.412,97.710, c8:cb:b8:9e:cf:81, -64, c8:cb:b8:9f:ff:00, -71, d8:9d:67:8f:90:80, -79, c8:cb:b8:9f:ff:01, -71, d8:9d:67:8f:90:81, -78, 54:be:f7:84:0e:72, -87, 14:5b:d1:95:e1:45, -90, d8:9d:67:90:46:f0, -85, 00:1b:11:3b:50:d1, -90, 00:90:4c:91:00:01, -90
376.558,1338.124, c8:cb:b8:9e:cf:81, -68, c8:cb:b8:9f:ff:00, -72, d8:9d:67:8f:90:80, -79, c8:cb:b8:9f:ff:01, -72, d8:9d:67:8f:90:81, -80, 54:be:f7:84:0e:72, -84, 14:5b:d1:95:e1:45, -87, 40:01:c6:05:10:42, -87, 00:1b:11:3b:50:d1, -90, 40:01:c6:05:10:40, -90, 00:90:4c:91:00:01, -90
297.895,695.790, c8:cb:b8:9e:cf:81, -70, c8:cb:b8:9f:ff:00, -76, d8:9d:67:8f:90:80, -82, c8:cb:b8:9f:ff:01, -76, d8:9d:67:8f:90:81, -80, c8:cb:b8:9e:cf:80, -72
585.521,448.701, c8:cb:b8:9e:cf:81, -70, c8:cb:b8:9f:ff:00, -76, d8:9d:67:8f:90:80, -82, c8:cb:b8:9f:ff:01, -76, d8:9d:67:8f:90:81, -80, c8:cb:b8:9e:cf:80, -72
602.412,1184.659, c8:cb:b8:9e:cf:81, -70, c8:cb:b8:9f:ff:00, -76, d8:9d:67:8f:90:80, -82, c8:cb:b8:9f:ff:01, -76, d8:9d:67:8f:90:81, -80, c8:cb:b8:9e:cf:80, -72
708.583,779.279, c8:cb:b8:9e:cf:81, -70, c8:cb:b8:9f:ff:00, -76, d8:9d:67:8f:90:80, -82, c8:cb:b8:9f:ff:01, -76, d8:9d:67:8f:90:81, -80, c8:cb:b8:9e:cf:80, -72
623.877,2010.696, c8:cb:b8:9e:cf:81, -70, c8:cb:b8:9f:ff:00, -76, d8:9d:67:8f:90:80, -82, c8:cb:b8:9f:ff:01, -76, d8:9d:67:8f:90:81, -80, c8:cb:b8:9e:cf:80, -72
760.200,621.028, c8:cb:b8:9e:cf:81, -58, 40:01:c6:05:10:42, -84, 64:70:02:9c:cf:e6, -87, 00:1b:11:3b:50:d1, -90, 40:01:c6:05:10:40, -84
171.958,1348.262, c8:cb:b8:9e:cf:81, -58, 40:01:c6:05:10:42, -84, 64:70:02:9c:cf:e6, -87, 00:1b:11:3b:50:d1, -90, 40:01:c6:05:10:40, -84
163.431,1347.552, c8:cb:b8:9e:cf:81, -58, 40:01:c6:05:10:42, -84, 64:70:02:9c:cf:e6, -87, 00:1b:11:3b:50:d1, -90, 40:01:c6:05:10:40, -84
162.365,1352.881, c8:cb:b8:9e:cf:81, -58, 40:01:c6:05:10:42, -84, 64:70:02:9c:cf:e6, -87, 00:1b:11:3b:50:d1, -90, 40:01:c6:05:10:40, -84
155.379,1360.063, c8:cb:b8:9e:cf:81, -58, c8:cb:b8:9e:cf:80, -61, c8:cb:b8:9f:ff:00, -72, d8:9d:67:8f:90:80, -76, d8:9d:67:90:46:f0, -80, 54:be:f7:84:0e:72, -90, 64:70:02:9c:cf:e6, -87, c8:cb:b8:9f:ff:01, -70, d8:9d:67:8f:90:81, -77, d8:9d:67:90:46:f1, -81, 00:25:9c:d2:e5:7f, -90
151.914,1363.874, c8:cb:b8:9e:cf:81, -58, c8:cb:b8:9e:cf:80, -61, c8:cb:b8:9f:ff:00, -72, d8:9d:67:8f:90:80, -76, d8:9d:67:90:46:f0, -80, 54:be:f7:84:0e:72, -90, 64:70:02:9c:cf:e6, -87, c8:cb:b8:9f:ff:01, -70, d8:9d:67:8f:90:81, -77, d8:9d:67:90:46:f1, -81, 00:25:9c:d2:e5:7f, -90
147.409,1353.132, c8:cb:b8:9e:cf:81, -58, c8:cb:b8:9e:cf:80, -61, c8:cb:b8:9f:ff:00, -72, d8:9d:67:8f:90:80, -76, d8:9d:67:90:46:f0, -80, 54:be:f7:84:0e:72, -90, 64:70:02:9c:cf:e6, -87, c8:cb:b8:9f:ff:01, -70, d8:9d:67:8f:90:81, -77, d8:9d:67:90:46:f1, -81, 00:25:9c:d2:e5:7f, -90
397.000,452.000, c8:cb:b8:9e:cf:80, -55, c8:cb:b8:9e:cf:81, -67, c8:cb:b8:9f:ff:00, -75, c8:cb:b8:9f:ff:01, -76, d8:9d:67:8f:90:80, -91, 40:01:c6:05:10:42, -97, d8:9d:67:8f:90:81, -90, 40:01:c6:05:10:40, -98, 14:5b:d1:95:e1:45, -94, d8:9d:67:90:46:f0, -91, d8:9d:67:90:46:f1, -91
224.000,410.000, c8:cb:b8:9e:cf:80, -55, c8:cb:b8:9e:cf:81, -67, c8:cb:b8:9f:ff:00, -75, c8:cb:b8:9f:ff:01, -76, d8:9d:67:8f:90:80, -91, 40:01:c6:05:10:42, -97, d8:9d:67:8f:90:81, -90, 40:01:c6:05:10:40, -98, 14:5b:d1:95:e1:45, -94, d8:9d:67:90:46:f0, -91, d8:9d:67:90:46:f1, -91
323.000,728.000, c8:cb:b8:9e:cf:80, -55, c8:cb:b8:9e:cf:81, -67, c8:cb:b8:9f:ff:00, -75, c8:cb:b8:9f:ff:01, -76, d8:9d:67:8f:90:80, -91, 40:01:c6:05:10:42, -97, d8:9d:67:8f:90:81, -90, 40:01:c6:05:10:40, -98, 14:5b:d1:95:e1:45, -94, d8:9d:67:90:46:f0, -91, d8:9d:67:90:46:f1, -91
